#spring.data.mongodb.host=ds127888.mlab.com
#spring.data.mongodb.database=Loader_i1a_db
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=
#spring.data.mongodb.port=27888
#spring.data.mongodb.uri=mongodb://192.168.1.90/people

spring.data.mongodb.uri=mongodb://admin:EIIASW2018$@ds127888.mlab.com:27888/loader_i1a_db
